name = "岡　実佳"
puts "こんにちは、#{name}さん"

# 配列　勝手にインデックス番号が振られる
names =["Paul","Ruby","Pysthon","Swift"]
puts names[1]

# ハッシュ　キーを指定できる
tall ={"太郎"=>185, "次郎"=>170, "花子"=>150}
puts tall["太郎"]

# シンボル　クォートの代わりにコロンを使用して文字列を扱う
tall ={:太郎=>185, :花子=>150, :次郎=>170}
puts tall[:太郎]